[00:00.93] Kenka wa hodo hodo ni
[00:02.69] Suupu ga samenai you ni
[00:05.18] "Zeitaku" yori "yutaka" na kurashi
[00:07.98] Okane ja kaenai kakegae no nai fuukei
[00:26.48] 
[00:11.45] Toomawari de ikou ne
[00:13.31] Soko ni shika nai hana o mitsuke
[00:15.94] Shookeesu no naka ja nai tte
[00:18.54] Honmono wa itsumo ashimoto ni saiteiru
[00:37.54] 
[00:22.76] Chiisakute ii taisetsu na mono
[00:27.40] Sore o atsumete mireba hora
[00:40.90] 
[00:32.39] Kimi to boku no saikou na seikatsu ga koko ni aru
[00:37.70] Te ni amaru mono nanka iranai
[00:40.59] It's atatakai unmei
[00:43.36] Itsuka saigo no toki ni boku ga nozomu mono wa hitotsu sa
[00:48.64] Sekai de ichiban kimi no egao o mita no ga
[00:54.29] Boku no me de aretara sore de ii
[00:59.69] Sou naretara sore de ii
[01:11.19] 
[01:02.33] Sore de ii?
[01:04.30] Umm, baby
[01:07.46] Sore ga ii
[01:12.46] 
[01:10.80] Mochimono wa hodo hodo ni
[01:13.07] Hitsuyou na dake arya ii shi
[01:15.70] Hoteru no gouka na mein disshu yori
[01:18.45] Kimi no tsukuru suupu sore ga areba ii
[01:37.45] 
[01:22.00] Dezaato ni wa osanpo to
[01:23.82] Arigatou to kisu o soeta
[01:26.50] Amai furu koosu de dou kana?
[01:29.02] Hamabe ni au rabu songu mo tsukeru yo
[01:47.52] 
[01:32.63] Tsugi no yasumi o (tsugi no yasumi o) umaku issho ni awasete
[01:37.80] Hayaoki o shite dekakeyou
[01:50.30] 
[01:42.53] Kimi to boku no saikou na senritsu ga koko ni aru
[01:48.05] Yokei na enshutsu nante iranai
[01:50.71] It's alright makasete
[01:53.43] Itsuka shuuen no toki ni boku ga nozomu mono wa hitotsu sa
[01:58.72] Sekai de ichiban kimi no kansei o kiita no ga
[02:04.26] Boku no mimi de aretara sore de ii
[02:09.53] Sou naretara sore de ii
[02:21.03] 
[02:20.47] Kimi to boku no saikou na seikatsu ga koko ni aru
[02:25.60] Te ni amaru mono nanka iranai
[02:28.50] It's atatakai unmei
[02:31.05] Itsuka saigo no toki ni boku ga nozomu mono wa hitotsu sa
[02:36.49] Sekai de ichiban kimi no egao o mita no ga
[02:41.99] Boku no me de aretara sore de ii
[02:47.16] Sou naretara sore de ii
[02:58.66] 
[02:50.05] Sore de ii?
[02:52.45] Should be, ah, baby
[02:55.44] Sore ga ii